{
    "int": "Kint",
    "while": "Kwhile",
    "if": "Kif",
    "else": "Kelse",
    "return": "Kreturn",
    "+": "Add",
    "-": "Sub",
    "*": "Asterisk",
    "%": "Remainder",
    "/": "Slash",
    "\\": "Backslash",
    "!": "Nor",
    "|": "union",
    "&": "Intersection",
    "=": "Assignment",
    "<": "LeftAngleBrackets",
    ">": "RightAngleBrackets",
    "{": "BeginScope",
    "}": "EndScope",
    "(": "LeftBrackets",
    ")": "RightBrackets",
    ";": "FuncEnd",
    ",": "Apart",
    "||": "Or",
    "&&": "And",
    "+=": "AddAs",
    "-=": "SubAs",
    "++": "AddOne",
    "--": "SubOne",
    "<=": "LessEq",
    ">=": "GreaterEq",
    "!=": "NorEq"
}